
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=DSJDqy8Y8sUgh6yt9fiXZA==,iZR4Jfdmx5WmpZHkKtXJrA==,aOj//Z/5rWU8KIA6U/JKqA==,TPgRoLg2+0iJume+7KrM6Q==
API_TOKEN_SALT=CTO3hSLlrhSvOwSjp1WCtw==
ADMIN_JWT_SECRET=vRFiWrASSaaf1r2o60/wbw==
TRANSFER_TOKEN_SALT=uZKJyJYieSz2xYH7YC/BEA==
ENCRYPTION_KEY=Z2ocGdQf5lVdy2eWPjv2OA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=mH/vGVNVZYp2HxmgCt/3Cw==

APP_PASSWORD=
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=astainyharris1@gmail.com
SMTP_PASSWORD=tlbi mqhr ulgp tdgh
ADMIN_EMAIL=info@raphaellalewisfoundation.org
